{
   "base_dir": "/home/sid/Projects/OmniScience/dataset/2022-10-06/bedroom/sid/round1",
   "stereo_params_k0": "/home/sid/Projects/OmniScience/other/frankmocap/test-setup/stereoParams_k0_correctlysized.json",
   "pickle_dir": "/home/sid/Projects/OmniScience/dataset/2022-10-06/bedroom/sid/round1/capture0/mocap",
   "depth_images_dir": "/home/sid/Projects/OmniScience/dataset/2022-10-06/bedroom/sid/round1/capture0/depth",
   "rgb_images_dir": "/home/sid/Projects/OmniScience/dataset/2022-10-06/bedroom/sid/round1/capture0/rgb"
}
